# spring-mvc

./: README.md  pom.xml
src/main/java/com/rocky/mall/bean/: User.java  UserInfo.java
src/main/java/com/rocky/mall/component/: MyAspect.java
src/main/java/com/rocky/mall/config/: AppConfig.java  MvcConfig.java  MyDispatcherServlet.java  MyInitializer.java  MyWebAplication.java
src/main/java/com/rocky/mall/config/container/: MyDispatcherServlet.java  MyInitializer.java  MyWebAplication.java
src/main/java/com/rocky/mall/config/dispather/: RockyInitializer.java
src/main/java/com/rocky/mall/config/dispather/impl/: RockyInitializerImpl.java
src/main/java/com/rocky/mall/controller/: ErrorController.java  ExpController.java
src/main/java/com/rocky/mall/controller/rest/: JsonDataController.java
src/main/java/com/rocky/mall/intercepter/: UserInterceptor.java
src/main/java/com/rocky/mall/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/rocky/mall/service/: UserService.java
src/main/java/com/rocky/mall/service/impl/: UserServiceImpl.java
src/main/java/com/rocky/mall/starter/: TomcatSever.java
src/main/resources/templates/views/: index.html  login.jsp
